import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;

public class ArrayListDemo {

    public static void main(String[] args) {

        // ---------------- Constructors ----------------

        // 1. Default constructor
        ArrayList<Integer> list1 = new ArrayList<>();

        // 2. Constructor with initial capacity
        ArrayList<Integer> list2 = new ArrayList<>(10);

        // 3. Constructor with another collection
        ArrayList<Integer> list3 = new ArrayList<>(list1);

        // ---------------- Methods Demonstration ----------------

        // 1. add(E e)
        list1.add(10);
        list1.add(20);
        list1.add(30);

        // 2. add(int index, E element)
        list1.add(1, 15);

        // 3. addAll(Collection c)
        list2.addAll(list1);

        // 4. get(int index)
        System.out.println("Element at index 2: " + list1.get(2));

        // 5. set(int index, E element)
        list1.set(0, 5);

        // 6. remove(int index)
        list1.remove(3);

        // 7. remove(Object o)
        list1.remove(Integer.valueOf(15));

        // 8. contains(Object o)
        System.out.println("Contains 20? " + list1.contains(20));

        // 9. size()
        System.out.println("Size of list1: " + list1.size());

        // 10. isEmpty()
        System.out.println("Is list1 empty? " + list1.isEmpty());

        // 11. indexOf(Object o)
        System.out.println("Index of 20: " + list1.indexOf(20));

        // 12. lastIndexOf(Object o)
        list1.add(20);
        System.out.println("Last index of 20: " + list1.lastIndexOf(20));

        // 13. iterator()
        System.out.print("Iterating list1: ");
        Iterator<Integer> it = list1.iterator();
        while (it.hasNext()) {
            System.out.print(it.next() + " ");
        }
        System.out.println();

        // 14. sort()
        Collections.sort(list1);
        System.out.println("Sorted list1: " + list1);

        // 15. clear()
        list3.clear();
        System.out.println("list3 after clear(): " + list3);

        // Extra useful methods (bonus, not counted)
        // toArray()
        Object[] arr = list1.toArray();
        System.out.println("Array form: ");
        for (Object o : arr) {
            System.out.print(o + " ");
        }
    }
}
