import java.util.TreeMap;
import java.util.Map;
import java.util.Set;
import java.util.Collection;
import java.util.Comparator;

public class TreeMapDemo {

    public static void main(String[] args) {

        // ---------------- Constructors ----------------

        // 1. Default constructor (natural ordering)
        TreeMap<Integer, String> tm1 = new TreeMap<>();

        // 2. Constructor with Comparator
        TreeMap<Integer, String> tm2 = new TreeMap<>(Comparator.reverseOrder());

        // 3. Constructor using another Map
        TreeMap<Integer, String> tm3 = new TreeMap<>(tm1);

        // 4. Constructor using SortedMap
        TreeMap<Integer, String> tm4 = new TreeMap<>(tm1);

        // ---------------- Methods Demonstration ----------------

        // 1. put(K, V)
        tm1.put(3, "C");
        tm1.put(1, "Java");
        tm1.put(2, "Python");
        tm1.put(4, "Go");

        // 2. get(Object key)
        System.out.println("Value of key 2: " + tm1.get(2));

        // 3. containsKey(Object key)
        System.out.println("Contains key 3? " + tm1.containsKey(3));

        // 4. containsValue(Object value)
        System.out.println("Contains value Java? " + tm1.containsValue("Java"));

        // 5. size()
        System.out.println("Size: " + tm1.size());

        // 6. isEmpty()
        System.out.println("Is empty? " + tm1.isEmpty());

        // 7. remove(Object key)
        tm1.remove(4);

        // 8. replace(K, V)
        tm1.replace(2, "JavaScript");

        // 9. keySet()
        Set<Integer> keys = tm1.keySet();
        System.out.println("Keys: " + keys);

        // 10. values()
        Collection<String> values = tm1.values();
        System.out.println("Values: " + values);

        // 11. entrySet()
        Set<Map.Entry<Integer, String>> entries = tm1.entrySet();
        System.out.println("Entries: " + entries);

        // 12. firstKey()
        System.out.println("First key: " + tm1.firstKey());

        // 13. lastKey()
        System.out.println("Last key: " + tm1.lastKey());

        // 14. higherKey(K key)
        System.out.println("Higher key than 2: " + tm1.higherKey(2));

        // 15. lowerKey(K key)
        System.out.println("Lower key than 2: " + tm1.lowerKey(2));

        // Extra (not counted)
        System.out.println("Descending Map: " + tm1.descendingMap());
    }
}
